C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\CS434.API.deps.json
C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\CS434.API.runtimeconfig.json
C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\CS434.API.runtimeconfig.dev.json
C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\CS434.API.dll
C:\Users\Cem\source\repos\CS434.API\CS434.API\bin\Debug\netcoreapp2.1\CS434.API.pdb
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.csprojAssemblyReference.cache
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.AssemblyInfoInputs.cache
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.AssemblyInfo.cs
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.csproj.CoreCompileInputs.cache
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.RazorAssemblyInfo.cache
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.RazorAssemblyInfo.cs
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.RazorTargetAssemblyInfo.cache
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.dll
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.pdb
C:\Users\Cem\source\repos\CS434.API\CS434.API\obj\Debug\netcoreapp2.1\CS434.API.genruntimeconfig.cache
